<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pescagrosa</title>
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="social-bar">
    <a href="https://www.facebook.com/DevCode.la" class="icon icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/DevCodela" class="icon icon-twitter" target="_blank"></a>
    <a href="https://www.youtube.com/c/devcodela" class="icon icon-youtube" target="_blank"></a>
    <a href="https://www.instagram.com/devcodela/" class="icon icon-instagram" target="_blank"></a>
  </div>
    <header>
        <img class="logo" src="./img/logo4.png">
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./Quienes_somos.html">¿Quiénes somos?</a>
            <a href="#">Productos</a>
            <a href="./Exportaciones.html">Exportaciones</a>
            <a href="./Contacto.html">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>La agroindustria es nuestra pasión</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestros productos</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/group.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Frutas</h3>
                    <p>Nuestros servicios ofrecen frutas tales como:<br>
                    -Banano Orgánico<br>
                    -Banano Convencional<br>
                    -Baby Banano<br>
                    -Plátano<br>
                    -Pitahaya Amarilla<br>
                    -Pitahaya Roja<br>
                    -Aguacate Hass<br>
                    -Cacao</p>
                    <p></p>
                    <h3><span>2</span>Vegetales</h3>
                    <p>Nuestros servicios ofrecen frutas tales como:<br>
                    -Camote<br>
                    -Jengibre<br>
                    -Etc.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Productos</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/banano.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="./BananoC.html"><img src="img/icono1.png" alt=""></a>
                            <p>Ficha del producto</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cacao.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Ficha del producto</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/pitahayaA.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Ficha del producto</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/pitahayaR.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Ficha del producto</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/aguacate.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Ficha del producto</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/camote.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Ficha del producto</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/jengibre.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Ficha del producto</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/platano.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Ficha del producto</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">¿Quiénes somos?</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/vision.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Misión</h4>
                        <p>Liderar la actividad agroindustrial siendo reconocidos por nuestra capacidad de satisfacer las expectativas de nuestros clientes, innovando a través de la búsqueda continua de mejoras en la gestión, con un claro compromiso con sus trabajadores y el cuidado del medio ambiente.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/mision.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Visión</h4>
                        <p>Ser una compañía líder en la industria pesquera y acuícola, con énfasis en el adecuado sustentable manejo de los recursos en sus procesos productivos, cuidando el medio ambiente y creando valor tanto para sus accionistas, clientes y colaboradores, entregando productos y servicios cuyos estándares de calidad sean reconocidos en los diferentes mercados.</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <a href="https://allpavivaecuador.com/"><img src="img/allpa.jpg" alt=""></a>
                        <h3>SUPERFOODS</h3>
                        <p>Allpa Viva conoce y valora la importancia del trabajo de las comunidades agrícolas y apoya su desarrollo integral promoviendo el comercio justo, respetando los precios y otras condiciones que permitan mantener una óptima relación comercial, honesta, eficiente y a largo plazo.</p>
                    </div>
                    <div class="servicio-ind">
                        <a href="./Exportaciones.html"><img src="img/exportacion.jpg" alt=""></a>
                        <h3>EXPORTACIONES</h3>
                        <p>Nuestros productos son exportados a los mercados más exigentes del mundo, donde la calidad y el tiempo de entrega son factores importantes para nuestros clientes y para nosotros.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/pescagrosa.jpg" alt="">
                        <h3>PESCAGROSA</h3>
                        <p>Pescagrosa es una empresa ágil y moderna, siempre en busca de los mejores procesos de trabajo para garantizar la calidad de nuestros productos y servicios así como la satisfacción de nuestros consumidores, creando mayor rentabilidad para nuestros clientes y mejores resultados para nuestros negocios, objetivo que logramos con rigurosos controles de calidad.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Puerto Santa Ana, Edificio<br>
                    The Point piso 25 oficina 2502<br>
                    Guayaquil - Ecuador</h4>
                
            </div>
            <div class="content-foo">
                <h4>(593-9) 92110786<br>
                    info@pescagrosa.com<br>
                    msalvatierra@pescagrosa.com</h4>
                
            </div>
            
        </div>
        <h6 class="titulo-final">&copy; 2021 Todos los derechos reservados Pescagrosa</h6>
        <h6 class="titulo-final" style="opacity: 27%">Diseñado por John Idrovo</h6>
    </footer>
</body>

</html>
